{
  "name": "odd-studio",
  "version": "3.7.0",
  "description": "Outcome-Driven Development for AI coding agents — a planning and build harness for domain experts building serious software with AI. Works with Claude Code, OpenCode, and Codex.",
  "keywords": [
    "claude-code",
    "opencode",
    "codex",
    "odd",
    "outcome-driven-development",
    "ai-development",
    "no-code",
    "claude",
    "anthropic",
    "ollama",
    "qwen",
    "agentic-coding"
  ],
  "author": "ODD Studio",
  "license": "MIT",
  "bin": {
    "odd-studio": "./bin/odd-studio.js"
  },
  "scripts": {
    "prepare": "chmod +x bin/odd-studio.js hooks/*.sh",
    "prepublishOnly": "npm run prepare",
    "postinstall": "node scripts/postinstall.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "files": [
    "README.md",
    "bin/",
    "scripts/",
    "skill/",
    "hooks/",
    "plugins/",
    "codex-plugin/",
    "templates/",
    ".claude-plugin/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.0.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
